dfs.nameservices = nnha
dfs.ha.namenodes.nnha = nn1,nn2
dfs.namenode.rpc-address.nnha.nn1 = hadoop1:9020
dfs.namenode.rpc-address.nnha.nn2 = hadoop2:9020
dfs.client.failover.proxy.provider.nnha = org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider